<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <!-- <div class="row">
            <div class="xs-12 col-sm-12 col-md-6 col-lg-4 bg-primary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi obcaecati velit in facere dolores labore
                excepturi aspernatur, itaque doloremque numquam rerum voluptate eius quae atque? Optio nesciunt hic
                nulla dolorem.
            </div>
            <div class="xs-12 col-sm-12 col-md-6 col-lg-4 bg-danger">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi obcaecati velit in facere dolores labore
                excepturi aspernatur, itaque doloremque numquam rerum voluptate eius quae atque? Optio nesciunt hic
                nulla dolorem.
            </div>
            <div class="xs-12 col-sm-12 col-md-6 col-lg-4 bg-warning">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi obcaecati velit in facere dolores labore
                excepturi aspernatur, itaque doloremque numquam rerum voluptate eius quae atque? Optio nesciunt hic
                nulla dolorem.
            </div>
        </div> -->
        <div class="row">
            <div class="bg-success xs-6 col-sm-6 col-md-6 col-lg-2">
                Realizando prueba en el curso de boostrap econ el sistema de rejillas
            </div>
            <div class="bg-info xs-6 col-sm-6 col-md-6 col-lg-4">
                Realizando prueba en el curso de boostrap econ el sistema de rejillas
            </div>
            <div class="bg-danger xs-6 col-sm-6 col-md-6 col-lg-2">
                Realizando prueba en el curso de boostrap econ el sistema de rejillas
            </div>
            <div class="bg-dark xs-6 col-sm-6 col-md-6 col-lg-4">
                Realizando prueba en el curso de boostrap econ el sistema de rejillas
            </div>
        </div>
    </div>

</body>

</html>